.Error2 > * #title{
     
     background-color: red;
}

.Error1 {
    
    background-color: red;
}

GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

.header1, .unity-label.header1 {
    color: rgb(255, 255, 255);
    background-color: rgb(37, 37, 37);
    font-size: 18.0px;
    width: 100%;
    margin-top: 0px;
    
}

.header2, .unity-text-element.header2 {
    background-color: rgb(40, 40, 40);
    font-size: 14.0px;
}



.header3, .unity-text-element.header3 {
    margin-bottom:  1%;
    background-color: rgb(46, 46, 46);
    font-size: 12.0px;
}

.listHeader-rounded
{
    border-width: 1px;
    border-color: #212121;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.nodeExtension, .unity-text-element.nodeExtension, .unity-label.nodeExtension
{
    background-color: rgb(56, 56, 56);
}


.InspectorPanel {
    background-color: rgb(56, 56, 56);
}

.ListItem, VisualElement.ListItem, .unity-label.ListItem
{
    background-color: rgb(56, 56, 56);
    margin-bottom:  2%;
    padding-bottom:  2%;
}

.PreviewBackground
{
    background-color: rgb(20, 20, 20);
    opacity: 0.75;
}

.blackboardHeader
{
    overflow: hidden;
    flex-direction: column;
    align-items: stretch;
    background-color: rgb(20, 20, 20);
    border-bottom-width: 1px;
    border-color: #212121;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    padding-left: 1px;
    padding-top: 4px;
    padding-bottom: 4px;

    min-height: 40px;
}

.blackboardHeader > #titleLabel
{
    font-size : 14px;
    color: #c1c1c1;
}
.blackboardHeader > #subTitleLabel
{
    font-size: 10px;
    color: #606060;
    padding-left: 5px;
}

.blackboard
{
    margin: 6px;
    position:absolute;
    flex-direction: column;
    background-color: rgba(0,0,0,0.25);
    border-color: rgba(0,0,0,0);
    border-radius: 5px;
    min-width: 100px;
    min-height: 100px;
    width: 350px;
    height: 400px;
}

.blackboard > Resizer{
    margin-bottom: 6px;
    margin-right: 4px;
}

.blackboard > #MainContentScroller
{
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-radius: 5px;
    background-color: #2e2e2e;
    border-color: #191919;
    flex-direction: column;
    align-items: stretch;
}

.blackboard #unity-drag-container
{
    background-color: rgb(20, 20, 20);
}

.blackboard #unity-dragger
{
    background-color: rgb(40, 40, 40);
    border-color: rgb(0,0,0);
}

.blackboard #unity-dragger:hover
{
    background-color: rgb(56, 56, 56);
    border-color: rgb(60, 60, 60);
}

.blackboard #unity-dragger:active
{
    background-color: rgb(0,0,0);
    border-color: rgb(0,0,0);
}

.Minimap
{
    margin: 6px;
    position:absolute;
    min-width: 100px;
    min-height: 100px;
    width: 200px;
    height: 200px;
    bottom: 15px;
    right: 15px;
}

Button.visible
{
    background-color: rgb(40, 40, 40);
    border-color: #2B573E;
}

Button.visible:hover
{
    background-color: rgb(20, 20, 20);
    border-color: rgb(80, 80, 80);
}

.unity-foldout .unity-label.unity-base-popup-field__label
{
    min-width: 100px;
}

