GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}

.title1 {
    color: rgb(255, 255, 255);
    background-color: rgb(27, 27, 27);
    width: 100%;
    font-size: 32px;
    margin-top: 0;
    padding-left: 5px;
}

.subtitle1 {
    color: rgb(255, 255, 255);
    background-color: rgb(27, 27, 27);
    width: 100%;
    font-size: 12px;
    margin-top: 0;
    padding-left: 5px;
}

.header1 {
    color: rgb(255, 255, 255);
    background-color: rgb(37, 37, 37);
    width: 100%;
    font-size: 18px;
    margin-top: 0;
}

.unity-label.header1
{
    padding-left: 15px;
}

.header2 {
    color: rgb(255, 255, 255);
    background-color: rgb(47, 47, 47);
    width: 100%;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 2px;
}

.foldoutContent, .unity-foldout__content
{
    background-color: rgb(56, 56, 56);
    margin-left: 0px;
    padding-left: 15px;
    font-size: 12px;
}

.unity-list-view
{
    padding-left: 5px;
}

.InspectorPanel {
    background-color: rgb(56, 56, 56);
}

.indentLevel1
{
    margin-left: 15px;
}

.unity-text-element.indentLevel1
{
    max-width: 800px;
}

.settingsSubSection
{
    margin-bottom: 15px;
}