<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/NGAME/Editor/GraphEditor/UIElements/Styles/NGAMEEditorStyle.uss?fileID=7433441132597879392&amp;guid=9cfa100fc998a4b48b177172f8fb2461&amp;type=3#NGAMEEditorStyle"/>
    <ui:Label text="Proof the uxml is loading"/>
    <uie:PropertyField binding-path="_isStartNode" label="Is Start Node" class="unity-base-field__aligned"/>
</ui:UXML>
